# Сервис лояльности gophermart
RUN_ADDRESS=:8080
DATABASE_URI=postgres://gophermart:password@localhost:5432/gophermart?sslmode=disable

# Сервис начислений
ACCRUAL_PORT=8081
ACCRUAL_SYSTEM_ADDRESS=http://localhost:8081

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRATION_PERIOD=24h

# Настройки для развертывания сервиса локально в docker-compose
DB_DATABASE=gophermart
DB_USERNAME=gophermart
DB_PASSWORD=password
FORWARD_DB_PORT=5432 